0, 0, Header, 1, 5, 1000
1, 0, Start_track
1, 0, Title_t, "bjGroove"
1, 0, Time_signature, 4, 2, 24, 8
1, 0, Tempo, 1000000
1, 0, End_track
2, 0, Start_track
2, 0, Title_t, "BJGrooveV1\000\000\000\000\\5_\020\000"
2, 0, Text_t, "headingOffset 3.3"
2, 0, Text_t, "elevationOffset 2.9"
2, 0, Text_t, "headingInvert 0"
2, 0, Text_t, "elevationInvert 0"
2, 0, Text_t, "color white"
2, 0, Program_c, 0, 5
2, 14, Note_on_c, 0, 48, 64
2, 414, Note_on_c, 0, 48, 64
2, 614, Note_on_c, 0, 48, 64
2, 814, Note_on_c, 0, 48, 64
2, 1214, Note_on_c, 0, 48, 64
2, 1414, Note_on_c, 0, 48, 64
2, 1814, Note_on_c, 0, 48, 64
2, 2214, Note_on_c, 0, 48, 64
2, 2375, End_track
3, 0, Start_track
3, 0, Title_t, "BJGrooveV2\000\000\000\000\000\000\000\000\000"
3, 0, Text_t, "color white"
3, 0, Text_t, "headingOffset 3.3"
3, 0, Text_t, "elevationOffset 2.9"
3, 0, Text_t, "headingInvert 0"
3, 0, Text_t, "elevationInvert 0"
3, 0, Program_c, 0, 6
3, 1397, Note_on_c, 0, 57, 64
3, 2200, Note_on_c, 0, 57, 64
3, 2600, Note_on_c, 0, 57, 64
3, 3000, Note_on_c, 0, 57, 64
3, 3800, Note_on_c, 0, 57, 64 
3, 4200, Note_on_c, 0, 57, 64
3, 5000, Note_on_c, 0, 57, 64
3, 5800, Note_on_c, 0, 57, 64
3, 6125, End_track
4, 0, Start_track
4, 0, Title_t, "BJGrooveV3\000\000\000\000..\014\020\000"
4, 0, Text_t, "headingOffset 3.3"
4, 0, Text_t, "elevationOffset 2.9"
4, 0, Text_t, "headingInvert 1"
4, 0, Text_t, "elevationInvert 0"
4, 0, Text_t, "color red"
4, 0, Program_c, 0, 7
4, 0, Note_on_c, 7, 64, 100
4, 600, Note_on_c, 7, 64, 100
4, 1200, Note_on_c, 7, 64, 100
4, 1800, Note_on_c, 7, 64, 100
4, 2400, Note_on_c, 7, 64, 100
4, 3000, Note_on_c, 7, 64, 100
4, 3600, Note_on_c, 7, 64, 100
4, 4200, Note_on_c, 7, 64, 100
4, 4700, End_track
5, 0, Start_track
5, 0, Text_t, "force 38.9"
5, 0, Text_t, "count 24"
5, 2000, End_track
0, 0, End_of_file
