TITLE:: SATIE OSC protocol
summary:: The documentation of the SATIE OSC protocol
categories:: Libraries>SATIE
Section:: OSC API
SATIE listens on port 18032 by default.

subsection:: Scene Messages
definitionlist::
## /satie/load filename
|| loads and evaluates file in supercollider.  Filename must be a full file path to a file located on the audiorendering machine

## /satie/scene/createSource nodeName  synthdefName <groupName>
|| Instantiate an audio generator plugin.
list::
##nodeName :  the name of the instance.
##synthDefName : the name of the synthdef registered with the system.
##groupName :  (optional) the name of the group. \default if no argument provided.
::
## /satie/scene/createEffect nodeName synthdefName <groupName>
## /satie/scene/createEffect nodeName synthdefNameAndAuxNo <groupName>
|| Instantiate an audio effect plugin
list::
##nodeName :  the name of the instance.
##synthDefName : the name of the synthdef registered with the system.
## <or> synthDefNameAndAuxNo : a string with the name of the synthdef registered with the system and the auxBus bumber for the effect's input
##groupName :  (optional) the name of the group. \defaultFx if no argument provided.
::
##/satie/scene/createGroup nodeName <type>
|| Create a new group
list::
## nodeName : name of the group.
## type : uri determines the DSP position of group (head or tail), defaults to head
::
##/satie/scene/createProcess nodeName processName <optargs>
|| Create/instantiate a process
list::
## nodeName : the name of the instance.
## processName : the name of the defined process followed by its arguments, if any
::
##/satie/scene/deleteNode nodeName
|| Delete a node
list::
## nodeName : the name of the node to be deleted
::
##/satie/scene/clear
|| Clear the scene. Removes all instances and groups.
##/satie/scene/set key value
|| Set a scene-wide keyword value
list::
## keyword : parameter name
## value :  int, float or string
::
##/satie/scene/debug debugFlag
|| Enable or disable debug printing
list::
## debugFlag : 1 or 0,  defaults to 0
::
::

subsection:: Project Messages

definitionlist::
##/satie/project/projectName setProjectDir
||full path to supercollider resources, such as soundfiles or midi files
::

subsection:: Node messages
For nodeTypes:  source, group, or process
definitionlist::
##/satie/<nodeType>/state nodeName value
|| Node state : 1 = active, 0 = inactive
##/satie/<nodeType>/event nodeName eventName <opt> atom1 atom2...atomN
|| some event
##/satie/<nodeType>/set nodeName key1 val1 key2 val2 .... keyN valN
|| set a property
##/satie/<nodeType>/setvec nodeName key val1 .....  valN
|| set a vector
::
Only for nodeTypes: source and process
definitionlist::
##/satie/<nodeType>/update nodeName azimuthDegrees elevationDegrees gainDB delayMS  lpHZ  distance
|| update
list::
## nodeName : name of the node
## azimuthDegrees : azimuth in degrees (-180 ... 180)
## elevationDegrees : (-180 ... 180)
## gainDB : gain in decibles
## delayMS : delay in miliseconds
## lpHZ : low pas filter in Hertz
## distance : distance in meters
::
##/satie/<nodeType>/ublob nodeName byte1 ... byte12     // for update blob: packed encoded update message  (some loss)
|| packed encoded update message
::

Only for noteType: process

definitionlist::
##/satie/process/property processName key value   // to update a process environment property
|| property key, value
::
subsection:: Process messages

Go back to link::Overview/SATIE-Overview::