TITLE:: SatiePlugin
summary:: A SATIE plugin
categories:: Libraries>SATIE
related:: Overview/SATIE-Overview, Classes/Satie, Classes/SatiePlugins, Classes/SpatializerPlugin, Overview/Plugins

DESCRIPTION::
This is a base class for SATIE plugin. It is used by link::Classes/SatiePlugins::
All SATIE plugins (audiosources, effects, mappers, postprocessors, spatializers) reside in the plugin directory within the SATIE tree. Other plugins can be added from, arbitrary location, by adding to the appropriate doctionaries (see link::Classes/SatiePlugins:: and link::Classes/SatieConfiguration::).

Every plugin should follow the following format:

code::
// Mandatory "fields" of a plugin:

// name
~name = \pluginName;
// description
~description = "Short description of plugin's purpose or functionality";
// function definition
~function = {| sfreq = 200 |
	// note, that the plugin should not contain Out uGen. 
	FSinOsc.ar(sfreq)
};
::

Each plugin resides in its own .scd file. Each field is a global variable which gets consumed by the plugin loader, one at a time. 

CLASSMETHODS::

METHOD:: new
Make a new instance of a plugin loaded from disk. See link::Overview/Plugins:: for an example about SATIE plugins.

ARGUMENT:: name
Symbol, (unique) name under which the plugin will be referred to by SATIE.makeSynthDef method.

ARGUMENT:: description
String, a short description of the plugin

ARGUMENT:: function
The actual sclang code that defines the plugin's behaviour.

returns:: SatiePlugin
