TITLE:: SatiePlugin
summary:: A SATIE plugin
categories:: Libraries>SATIE
related:: Overview/SATIE-Overview, Classes/Satie, Classes/SatiePlugins, Classes/SpatializerPlugin, Overview/Plugins

DESCRIPTION::
This is a base class for SATIE plugin. It is used by link::Classes/SatiePlugins::


CLASSMETHODS::

METHOD:: new
Make a new instance of a plugin loaded from disk. See link::Overview/Plugins:: for a discussion about SATIE plugins.

ARGUMENT:: name
Symbol, (unique) name under which the plugin will be referred to by SATIE.makeSynthDef method.

ARGUMENT:: description
String, a short description of the plugin

ARGUMENT:: function
The actual sclang code that defines the plugin's behaviour.

returns:: SatiePlugin

EXAMPLES::

code::
(

)
::