TITLE:: SpatializerPlugin
summary:: A SATIE spatializer plugin
categories:: Libraries>SATIE
related:: Overview/SATIE-Overview, Classes/Satie, Classes/SatiePlugins, Examples/Plugins

DESCRIPTION::
A spacializer plugins


CLASSMETHODS::

METHOD:: new
Make a new instance of a plugin loaded from disk. See link::Examples/Plugins:: for an example about SATIE plugins.

ARGUMENT:: name
Symbol, (unique) name under which the plugin will be referred to by SATIE.makeSynthDef method.

ARGUMENT:: description
String, a short description of the plugin

ARGUMENT:: function
The actual sclang code that defines the plugin's behaviour.

ARGUMENT:: numChannels
Number of channels in the spatializer (Integer)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: numChannels
Get the number of channels

returns:: Integer
